<!DOCTYPE html>
<head>
<title>My Coding Journey</title>
<style>
body {
background-color: red;
font-family: Arial, sans-serif;
color: black;
padding: 30px;
}

.container {
background-color: white;
padding: 30px;
border-radius: 12px;
max-width: 850px;
margin: auto;

}

h1 {
text-align: center;
background-color: white;
color: red;
padding: 20px;
border-radius: 10px;
margin-bottom: 30px;
}

details {
background-color: white;
padding: 15px;
margin-bottom: 20px;
border: 2px solid red;
border-radius: 10px;
}

summary {
font-weight: bold;
font-size: 18px;
color: red;
cursor: pointer;
}

ul {
margin-left: 20px;
margin-top: 10px;

}

img {
margin-top: 15px;
max-width: 100%;
border-radius: 8px;
}



footer {
text-align: center;
background-color: white;
color: red;
padding: 15px;
margin-top: 30px;
border-radius: 10px;
font-weight: bold;

}
</style>
</head>
<body>

<div class="container">
<h1>My Coding Journey</h1>

<details>
<summary>About Me</summary>
<ul>
<li>My name is Jayden</li>
<li>I’m a junior at Horizon Science Academy</li>
<li>I’m a straight-A student</li>
<li>I am 17 years old</li>
</ul>
<img src="hsa.png" >
</details>

<details>
<summary>Hobbies</summary>
<ul>
<li>Listening to Music – <a href="https://youtu.be/JfGnwcf5Lt0?si=gaEUZuItiT7_wvaU" target="_blank">Tap Here</a></li>
<li>Sleeping because who doesn’t love sleep?</li>
<li>Hooping</li>
</ul>
<img src="toppy.jpg" width="200px">
</details>

<details>
<summary>Favorite Classes</summary>
<ul>
<li>Web Design – Ms. Pathan taught us how to code and helped us understand programming. She’s an all-around great teacher.</li>
<li>History – Mr. Brown made assignments easy and is a great guy.</li>
<li>I liked other classes but not more than those two.</li>
</ul>
<img src="design.jpg" alt="Web Design Class" width="250px">
</details>


<details>
   <summary>3 years in programming</summary>
   <ul>
   <li>I learnt how to code my own websites</li>
   <li>I learnt how to create my own games</li>
   <li>I c</li>
   <li>I am 17 years old</li>
   </ul>
   <img src="hsa.png" >
   </details>

<details>
<summary>Future Plans</summary>
<ul>
<li>Graduating High School</li>
<li>Going to College</li>
<li>Graduating College</li>
<li>Buying a place to live and making money</li>
<li>Traveling</li>
</ul>
<img src="walk.avif" width="350px">
<img src="sika.jpg" width="350px">
</details>
</div>

<footer>
CLASS OF 2026
</footer>

</body>
</html>

